<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <android.widget.Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/pic2_10"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <android.widget.Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_11"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <android.widget.Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pic2_12"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_13"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <android.widget.Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_14"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <android.widget.Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_15"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <android.widget.Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_16"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <android.widget.Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_17"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <android.widget.Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:background="@drawable/pic2_18"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:text="@string/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />


</androidx.constraintlayout.widget.ConstraintLayout>